MainWindow.xaml

<Window x:Class="QuestKeep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestKeep"
        mc:Ignorable="d"
        Title="OwlQuest .001" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Files">
                <MenuItem Header="New ..." Click="OnNew"/>
                <MenuItem Header="Open ..." Click="OnOpen"/>
                <MenuItem Header="Save As ..." Click="OnSaveAs"/>
            </MenuItem>
            <MenuItem Header="Testing">
                <MenuItem Header="Start Random" Click="OnTestRandom"/>
                <MenuItem Header="Start Ordered"  Click="OnTestOrdered"/>
                <MenuItem Header="Questions">
                    <MenuItem Header="Copy" Click="OnCopy"/>
                    <MenuItem Header="Paste" Click="OnPaste"/>
                </MenuItem>
                <MenuItem Header="Metrics" Click="OnTestMetrics"/>
            </MenuItem>
            <MenuItem Header="Admin">
                <MenuItem Header="File Report" Click="OnFileReport"/>
                <MenuItem Header="Data">
                    <MenuItem Header="Dump ..." Click="OnDump"/>
                    <MenuItem Header="Merge ..." Click="OnDumpMerge"/>
                    <MenuItem Header="Restore ..." Click="OnDumpRestore"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About ..." Click="OnAbout"/>
            </MenuItem>

        </Menu>

    </Grid>
</Window>
